###############################
#              F              # 
#      #                  #   # 
#                             #
#                       #     # 
#              #              #
#    #                        #
#                          #  #
#                             #
#   #      #         #     #  #
#                             #
#    #                        #
#                     #       #
#          #      #           #
#             #               #
#                       #     # 
#    # #                      #
#             #         #     #
#                             #
#                             #
#                             #
#    #           #        #   #
#          #        #         #
#                             #
#                             # 
#                          #  #  
#       #                     # 
#  #   A       A       A      #
#              F              #
###############################